Memorizer.Desktop/Forms/AddWPF.xaml

<Window x:Class="Memorizer.Forms.AddWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                lex:LocalizeDictionary.DesignCulture="en"
                lex:ResxLocalizationProvider.DefaultAssembly="Memorizer"
                lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
        Title="{lex:Loc Key=ButtonAdd}" SizeToContent="WidthAndHeight" MinWidth="395" MinHeight="275">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,1" />
        </Style>
    </Window.Resources>
    
    <Grid Height="Auto" Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TextBoxQuestion" Height="100" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
        <TextBox Grid.Row="1" x:Name="TextBoxAnswer" Height="Auto" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="5" Padding="5,1" Content="{lex:Loc}" />
            <TextBox x:Name="TextBoxSeparator" Margin="5" Padding="10,1" Width="Auto">#:#</TextBox>
            <Button x:Name="ButtonImport" Margin="5,5,70,5" Padding="10,1" Click="ButtonImport_Click" Content="{lex:Loc}" />
            <Button x:Name="ButtonAdd" Margin="5" Padding="10,1" Click="ButtonAdd_Click" Content="{lex:Loc}"/>
            <fa:ImageAwesome x:Name="Loading"  Icon="Spinner" Spin="True" Height="25" Margin="10, 0" Visibility="Hidden"
                             DockPanel.Dock="Right"
                             FlowDirection="LeftToRight"/>
        </StackPanel>
    </Grid>
</Window>
