Memorizer.Desktop/Forms/FindWPF.xaml

<Window x:Class="Memorizer.Forms.FindWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                lex:LocalizeDictionary.DesignCulture="en"
                lex:ResxLocalizationProvider.DefaultAssembly="Memorizer"
                lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
        Title="{lex:Loc Key=ButtonFind}" SizeToContent="WidthAndHeight" MinHeight="250" MaxHeight="250" MinWidth="630" MaxWidth="1500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,1" />
        </Style>
    </Window.Resources>

    <Grid Height="Auto" Background="Ivory" FocusManager.FocusedElement="{Binding ElementName=TextBoxFind}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" MaxColumnWidth="150" Grid.ColumnSpan="2">
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelSearch" Content="{lex:Loc}"/>
            <TextBox x:Name="TextBoxFind" Grid.Column="1" Margin="5" MinWidth="100" KeyDown="TextBoxFind_KeyDown"></TextBox>
            <Button x:Name="ButtonFind" Grid.Column="2" Click="ButtonFind_Click" Content="{lex:Loc}"/>
            <Label x:Name="LabelTotal" Grid.Column="3"/>
            <Button x:Name="ButtonUpdate" Grid.Column="4" HorizontalAlignment="Right" Click="ButtonUpdate_Click" Content="{lex:Loc}"/>
            <Button x:Name="ButtonDelete" Grid.Column="5" Click="ButtonDelete_Click" Content="{lex:Loc}"/>
            <fa:ImageAwesome x:Name="Loading" Grid.Column="6" Icon="Spinner" Spin="True" Height="25" Margin="10, 0" Visibility="Hidden"
                             DockPanel.Dock="Right"
                             FlowDirection="LeftToRight"/>
        </Grid>
    </Grid>
</Window>
