Memorizer.Desktop/Forms/MainWPFForm.xaml

<Window x:Class="Memorizer.Forms.MainWpfForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   lex:LocalizeDictionary.DesignCulture="en"
                   lex:ResxLocalizationProvider.DefaultAssembly="Memorizer"
                   lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        Title="Memorizer" MinWidth="572" MaxWidth="572" MinHeight="540" SizeToContent="WidthAndHeight" 
        Loaded="Window_Loaded" Icon="../memo.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,1" />
        </Style>
        <Style x:Key="TextBoxQA">
            <Setter Property="TextBox.FontFamily" Value="Times New Roman" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.FontWeight" Value="Bold" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Height="Auto" Background="Ivory" FocusManager.FocusedElement="{Binding ElementName=ButtonStartRepeat}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem x:Name="MenuItemFile" Header="{lex:Loc}">
                <MenuItem x:Name="MenuItemMode" Header="{lex:Loc}">
                    <MenuItem x:Name="MenuItemRepeat" Header="{lex:Loc}" Click="MenuItemRepeat_Click" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="MenuItemLearn" Header="{lex:Loc}" Click="MenuItemLearn_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuItemLanguage" Header="{lex:Loc}" >
                    <MenuItem Header="English" Click="MenuItemLanguageEn_Click" ></MenuItem>
                    <MenuItem Header="Русский" Click="MenuItemLanguageRu_Click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="MenuItemExit" Click="ButtonExit_Click" Header="{lex:Loc}"></MenuItem>
            </MenuItem>
        </Menu>

        <!--<Label x:Name="LabelMode" Grid.Row="1" Content="Repeat mode" HorizontalAlignment="Center"></Label>-->

        <TextBox Grid.Row="2" x:Name="TextBoxQ" Style="{StaticResource TextBoxQA}" TextWrapping="Wrap" Width="Auto" Height="148" Margin="10,0,10,0"/>

        <Grid Grid.Row="3" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Content="{lex:Loc}"/>
            <Label Grid.Column="1" x:Name="LabelCount" HorizontalAlignment="Center" Content="{Binding Path=MemoLeftCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" x:Name="ButtonShow" Margin="80,5,150,5" Click="ButtonShowAnswer_Click" Content="{lex:Loc}"/>
            <Button Grid.Column="3" x:Name="ButtonDelete" Click="ButtonDelete_Click" Content="{lex:Loc}"/>
        </Grid>

        <TextBox Grid.Row="4" x:Name="TextBoxA" Style="{StaticResource TextBoxQA}" TextWrapping="Wrap" Height="Auto" Margin="10,0,10,0" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="5" x:Name="AnswerPanel" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="False">
            <Button x:Name="ButtonBad" Click="ButtonBad_Click" Content="{lex:Loc}"/>
            <Button x:Name="ButtonTomorrow" Click="ButtonTomorrow_Click" Content="{lex:Loc}"/>
            <Button x:Name="ButtonLater" Click="ButtonLater_Click" Content="{lex:Loc}"/>
            <Button x:Name="ButtonCool" Click="ButtonCool_Click" Content="{lex:Loc}"/>
        </StackPanel>

        <!--TODO: Hiding logBox-->
        <RichTextBox Grid.Row="6" x:Name="LogBox" Height="100" Block.LineHeight="0.1"
                         Width="{Binding ActualWidth, ElementName=GridCarber}" VerticalScrollBarVisibility="Visible"
                         TextChanged="LogBox_TextChanged" IsReadOnly="True" />
        <DockPanel Grid.Row="7" Height="35">
            <fa:ImageAwesome x:Name="Loading"  Icon="Spinner" Spin="True" Height="25" Margin="10, 0" Visibility="Hidden"
                             DockPanel.Dock="Right"
                             FlowDirection="LeftToRight"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonAdd" Click="ButtonAdd_Click" Content="{lex:Loc}"/>
                <Button x:Name="ButtonFind" Click="ButtonFind_Click" Content="{lex:Loc}"/>
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="LabelLevel" Padding="0" Content="{lex:Loc}"/>
                    <Label x:Name="LabelLevelValue" Grid.Row="0" Grid.Column="1" Padding="0" Margin="5,0,0,0" Content="0"/>
                    <Label x:Name="LabelScores" Grid.Row="1" Grid.Column="0" Padding="0" Content="{lex:Loc}"/>
                    <Label x:Name="LabelScoresValue" Grid.Row="1" Grid.Column="1" Padding="0" Margin="5,0,0,0" Content="0"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
